# EduNexis.TaskManagement

./: TaskManagement.sln
TaskManagement/: TaskManagement.http
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Local.json
TaskManagement.API/Controllers/: WeatherForecastController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/CQRS/TaskItems/TaskItemsQueries/GetTaskItemById/: GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs
TaskManagement.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Domain/Enums/: TaskItemStatus.cs
TaskManagement.Domain/Events/: TaskItemEvents.cs
TaskManagement.Domain/Interfaces/: ITaskItemRepo.cs
TaskManagement.Domain/Options/: MySettings.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/DataAcess/: AppDbContext.cs
TaskManagement.Infrastructure/Repositories/: TaskItemRepo.cs
TaskManagement/Properties/: launchSettings.json
